#Server configuration

PORT = 3000
NODE_ENV = dev
SERVER_URL= http://localhost

# Database

MONGO_URL=mongodb://localhost/tipmanager

#jwt

JWT_SECRET = test

PUBLIC_DIR = \public\user\
HTML_TEMPLATE=\templates\welcome.html 

#SMTP

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=123456